<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
    /*
    div {border: solid 1px blue;
        width: 100px;
        height: 100 px;
        padding: 10px;
        margin: 10px;
        display: inline;
        font-size: 2em;}
        
        #d1{display: none;}
        #d2{visibility: hidden;}
    
.box {
    width: 100px; height: 100px;
    position: absolute;
}
.red{
    background-color: red;
    left: 10px; top: 10px;
}
.blue{
    background-color: blue;
    left: 50px; top: 50px;
}
.green{
    background-color: green;
    left: 90px; top: 90px;
}
*/
.box {
        width:100px; height:100px;
        position:absolute;
    }
    .box:nth-child(1) {
            background-color: red;
            left: 10px; top: 10px;
            z-index: 100;
        }
   .box:nth-child(2) {
            background-color: green;
            left: 50px; top: 50px;
            z-index: 10;
        }
   .box:nth-child(3) { 
            background-color: blue;
            left: 90px; top: 90px;
            z-index: 1;
        }
    body > div {
            width: 400px; height: 100px;
            border: 3px solid black;
            position: relative;
            overflow-y: scroll;
    }
</style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
</div>
<h1>Lorem ipsum dolor amet</h1>
</body>
</html>    